<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>NEA JavaScript Sample</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            img{
                margin-left: 21.5%;
                margin-top: 1%;
            }

            h1 {
                margin: 0.5% 20.45% 0 21.9%;
                border: 3px solid black;
                font-family: sans-serif;
                text-align: center;
                background-color: linen;
            }

            .box{
                border: 1px solid black;
                background-color: whitesmoke;
                width: 21.5%;
                text-align: center;
            }

            .form {
                margin: 1% 20.45% 0 21.9%;
                padding: 2%;
                background-color: linen;
                border: 1.5px solid black;
            }

            .grid{
                display : grid;
                grid-template-columns: auto auto auto;
                grid-gap: 6%;
            }

            button {
                margin: 2% 0 0 45%;
                background-color: black;
                border: none;
                color: white;
                padding: 1%;
                font-size: 80%;
                font-family: sans-serif;
            }

            button:hover{
                background-color: lightgray;
                color: black;
            }

            input{
                padding: 1.5%;
                border: 1px solid black;
                background-color: white;
            }
        </style>

        <script src="javascript.js"></script>

    </head>
    <body>

        <h1>NEA Bill Calculator (Javascript Sample)</h1>
        <img src="picture.jpg" alt="Tarrif" width="60%;">

        <div class="form">
            <div class="grid">
                <div>
                    Previous Unit : <input id="previous" placeholder="0" onkeypress="return noAlphabets(event)"> 
                </div>

                <div>
                    Current Unit : <input id="current" placeholder="0" onkeypress="return noAlphabets(event)"> 
                </div>
                <div>
                    Ampere : <select id="ampere">
                                <option value="5amp">5 Ampere</option>
                                <option value="15amp">15 Ampere</option>
                                <option value="30amp">30 Ampere</option>
                                <option value="60amp">60 Ampere</option>
                            </select>
                </div>
            </div>

            <button onclick="calculate();">Calculate</button>

                <div style="display: flex; margin-top: 2%;">
                    <strong>Consumed Unit --> </strong> <div style="margin-left: 1%;" class="box" id="consumed">0 Unit</div> <br>
                    </div>
                <div style="display: flex; margin: 2% 0 0 0.2%">
                    <strong>Bill Amount ------> </strong> <div style="margin-left: 1%;" class="box" id="bill">Rs. 0</div>
                </div>

        </div>

        <footer style="margin: 1%;">
            <p style="color:#7e848c;font-family:sans-serif;text-align:center;">Sanjeev Thapa &copy; 2019</p>
        </footer>
    </body>
</html>
